<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,39.3 L22.8,38.25Q15.35,31.35 10.675,26.25Q6,21.15 6,16.1Q6,12.35 8.525,9.825Q11.05,7.3 14.75,7.3Q16.9,7.3 19.35,8.45Q21.8,9.6 24,13.05Q26.3,9.6 28.675,8.45Q31.05,7.3 33.25,7.3Q36.95,7.3 39.475,9.825Q42,12.35 42,16.1Q42,21.15 37.325,26.25Q32.65,31.35 25.2,38.25ZM24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05Q24,23.05 24,23.05ZM24,37.25Q31.35,30.55 35.9,25.625Q40.45,20.7 40.45,16.1Q40.45,12.95 38.4,10.9Q36.35,8.85 33.2,8.85Q30.8,8.85 28.675,10.225Q26.55,11.6 24.65,14.9H23.35Q21.45,11.6 19.3,10.225Q17.15,8.85 14.8,8.85Q11.6,8.85 9.575,10.9Q7.55,12.95 7.55,16.1Q7.55,20.7 12.1,25.625Q16.65,30.55 24,37.25Z"/>
</vector>
