<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/ic_restaurant"
        android:title="restoranlar"
        />
    <item
        android:id="@+id/kesfetFragment"
        android:icon="@drawable/ic_search"
        android:title="keşfet"
        />

    <item android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/kampanyalarFragment"
        android:icon="@drawable/ic_gift"
        android:title="kampanyalar"
        />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/ic_person_24"
        android:title="profil"
        />
</menu>