<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.75,38Q7.6,38 6.8,37.2Q6,36.4 6,35.25V12.75Q6,11.6 6.8,10.8Q7.6,10 8.75,10H39.25Q40.4,10 41.2,10.8Q42,11.6 42,12.75V35.25Q42,36.4 41.2,37.2Q40.4,38 39.25,38ZM7.55,17.85H40.45V12.75Q40.45,12.3 40.075,11.925Q39.7,11.55 39.25,11.55H8.75Q8.3,11.55 7.925,11.925Q7.55,12.3 7.55,12.75ZM7.55,21.85V35.25Q7.55,35.7 7.925,36.075Q8.3,36.45 8.75,36.45H39.25Q39.7,36.45 40.075,36.075Q40.45,35.7 40.45,35.25V21.85ZM7.55,36.45Q7.55,36.45 7.55,36.1Q7.55,35.75 7.55,35.25V12.75Q7.55,12.25 7.55,11.9Q7.55,11.55 7.55,11.55Q7.55,11.55 7.55,11.9Q7.55,12.25 7.55,12.75V35.25Q7.55,35.75 7.55,36.1Q7.55,36.45 7.55,36.45Z"/>
</vector>
