<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,16.8V18.7Q4,18.8 4.1,18.9Q4.2,19 4.3,19H19.7Q19.8,19 19.9,18.9Q20,18.8 20,18.7V16.8ZM4.3,6.525H7.075Q6.95,6.3 6.888,6.05Q6.825,5.8 6.825,5.525Q6.825,4.475 7.55,3.75Q8.275,3.025 9.325,3.025Q9.95,3.025 10.488,3.35Q11.025,3.675 11.425,4.15L11.975,4.9L12.55,4.15Q12.925,3.65 13.463,3.337Q14,3.025 14.625,3.025Q15.675,3.025 16.4,3.75Q17.125,4.475 17.125,5.525Q17.125,5.8 17.075,6.05Q17.025,6.3 16.875,6.525H19.7Q20.45,6.525 20.975,7.05Q21.5,7.575 21.5,8.325V18.7Q21.5,19.45 20.975,19.975Q20.45,20.5 19.7,20.5H4.3Q3.55,20.5 3.025,19.975Q2.5,19.45 2.5,18.7V8.325Q2.5,7.575 3.025,7.05Q3.55,6.525 4.3,6.525ZM4,14.2H20V8.325Q20,8.2 19.9,8.112Q19.8,8.025 19.7,8.025H14.225L16.275,10.8L15.075,11.675L11.975,7.475L8.9,11.675L7.7,10.8L9.7,8.025H4.3Q4.2,8.025 4.1,8.112Q4,8.2 4,8.325ZM9.325,6.525Q9.75,6.525 10.038,6.237Q10.325,5.95 10.325,5.525Q10.325,5.1 10.038,4.812Q9.75,4.525 9.325,4.525Q8.9,4.525 8.613,4.812Q8.325,5.1 8.325,5.525Q8.325,5.95 8.613,6.237Q8.9,6.525 9.325,6.525ZM14.625,6.525Q15.05,6.525 15.338,6.237Q15.625,5.95 15.625,5.525Q15.625,5.1 15.338,4.812Q15.05,4.525 14.625,4.525Q14.2,4.525 13.913,4.812Q13.625,5.1 13.625,5.525Q13.625,5.95 13.913,6.237Q14.2,6.525 14.625,6.525Z"/>
</vector>
