<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,38.2Q8.85,38.2 7.35,36.7Q5.85,35.2 5.85,33H3.4V12.75Q3.4,11.6 4.2,10.8Q5,10 6.15,10H33.05V17.4H37.3L44.6,27.15V33H41.6Q41.6,35.2 40.075,36.7Q38.55,38.2 36.4,38.2Q34.25,38.2 32.75,36.7Q31.25,35.2 31.25,33H16.2Q16.2,35.2 14.675,36.7Q13.15,38.2 11,38.2ZM11.05,36.7Q12.55,36.7 13.625,35.625Q14.7,34.55 14.7,33.05Q14.7,31.5 13.625,30.45Q12.55,29.4 11.05,29.4Q9.5,29.4 8.45,30.45Q7.4,31.5 7.4,33.05Q7.4,34.55 8.45,35.625Q9.5,36.7 11.05,36.7ZM4.9,31.45H6Q6.4,29.95 7.825,28.9Q9.25,27.85 11,27.85Q12.7,27.85 14.15,28.9Q15.6,29.95 16,31.45H31.55V11.55H6.15Q5.7,11.55 5.3,11.925Q4.9,12.3 4.9,12.75ZM36.4,36.7Q37.95,36.7 39,35.625Q40.05,34.55 40.05,33.05Q40.05,31.5 39,30.45Q37.95,29.4 36.4,29.4Q34.9,29.4 33.825,30.45Q32.75,31.5 32.75,33.05Q32.75,34.55 33.825,35.625Q34.9,36.7 36.4,36.7ZM33.05,27.35H42.85L36.45,18.95H33.05ZM18.25,21.75Q18.25,21.75 18.25,21.75Q18.25,21.75 18.25,21.75Q18.25,21.75 18.25,21.75Q18.25,21.75 18.25,21.75Q18.25,21.75 18.25,21.75Q18.25,21.75 18.25,21.75Z"/>
</vector>
