<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.875,21.75V13.75H14.125V7Q14.125,5.125 15.338,3.75Q16.55,2.375 18.375,2.275V21.75ZM7.25,21.75V12.65Q6.025,12.4 5.2,11.425Q4.375,10.45 4.375,9.125V2.25H5.875V9.125H7.25V2.25H8.75V9.125H10.125V2.25H11.625V9.125Q11.625,10.45 10.8,11.425Q9.975,12.4 8.75,12.65V21.75Z"/>
</vector>
