<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.55,20.575 L13.25,14.3Q12.5,14.925 11.525,15.275Q10.55,15.625 9.525,15.625Q6.95,15.625 5.175,13.85Q3.4,12.075 3.4,9.5Q3.4,6.95 5.175,5.162Q6.95,3.375 9.525,3.375Q12.075,3.375 13.85,5.15Q15.625,6.925 15.625,9.5Q15.625,10.575 15.275,11.55Q14.925,12.525 14.325,13.25L20.6,19.525ZM9.525,14.125Q11.45,14.125 12.788,12.775Q14.125,11.425 14.125,9.5Q14.125,7.575 12.788,6.225Q11.45,4.875 9.525,4.875Q7.575,4.875 6.238,6.225Q4.9,7.575 4.9,9.5Q4.9,11.425 6.238,12.775Q7.575,14.125 9.525,14.125Z"/>
</vector>
