<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OzelKampanyaFragment" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="362dp"
        android:layout_height="245dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/textViewKampanyaAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textViewKampanyaAciklamasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="331dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="178dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="388dp" />

</androidx.constraintlayout.widget.ConstraintLayout>