<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.6,42Q10.05,42 9,40.925Q7.95,39.85 7.95,38.35V34.25H14.1V6.75L16.6,8.55L19.25,6.75L21.85,8.55L24.45,6.75L27.05,8.55L29.7,6.75L32.3,8.55L34.9,6.75L37.55,8.55L40.05,6.75V38.35Q40.05,39.85 39,40.925Q37.95,42 36.4,42ZM36.4,40.45Q37.3,40.45 37.925,39.85Q38.55,39.25 38.55,38.35V9.55H15.6V34.25H34.3V38.35Q34.3,39.25 34.9,39.85Q35.5,40.45 36.4,40.45ZM18.7,16.5V14.95H29.4V16.5ZM18.7,22.85V21.3H29.4V22.85ZM34,17Q33.5,17 33.1,16.625Q32.7,16.25 32.7,15.7Q32.7,15.2 33.1,14.8Q33.5,14.4 34,14.4Q34.5,14.4 34.9,14.8Q35.3,15.2 35.3,15.7Q35.3,16.25 34.9,16.625Q34.5,17 34,17ZM34,23.25Q33.5,23.25 33.1,22.85Q32.7,22.45 32.7,21.95Q32.7,21.4 33.1,21Q33.5,20.6 34,20.6Q34.5,20.6 34.9,21Q35.3,21.4 35.3,21.95Q35.3,22.45 34.9,22.85Q34.5,23.25 34,23.25ZM11.55,40.45H32.75V35.75H9.45V38.35Q9.45,39.25 10.075,39.85Q10.7,40.45 11.55,40.45ZM9.45,40.45Q9.45,40.45 9.45,39.85Q9.45,39.25 9.45,38.35V35.75V40.45Z"/>
</vector>
