<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.75,42.2Q13.6,42.2 12.8,41.4Q12,40.6 12,39.4Q12,38.2 12.8,37.375Q13.6,36.55 14.75,36.55Q15.95,36.55 16.775,37.375Q17.6,38.2 17.6,39.4Q17.6,40.6 16.775,41.4Q15.95,42.2 14.75,42.2ZM33.55,42.2Q32.35,42.2 31.55,41.4Q30.75,40.6 30.75,39.4Q30.75,38.2 31.55,37.375Q32.35,36.55 33.55,36.55Q34.7,36.55 35.525,37.375Q36.35,38.2 36.35,39.4Q36.35,40.6 35.55,41.4Q34.75,42.2 33.55,42.2ZM11.5,10.55 L17.15,22.4H30.6Q30.95,22.4 31.25,22.225Q31.55,22.05 31.7,21.75L37.3,11.6Q37.5,11.2 37.325,10.875Q37.15,10.55 36.65,10.55ZM10.7,9H36.75Q38.25,9 38.875,10Q39.5,11 38.75,12.25L33.2,22.35Q32.8,23.05 32.1,23.5Q31.4,23.95 30.6,23.95H16.2L13.5,28.95Q13.2,29.4 13.475,29.925Q13.75,30.45 14.3,30.45H36.35V32H14.55Q12.85,32 12.1,30.8Q11.35,29.6 12.1,28.2L15.35,22.35L7.85,6.55H4.25V5H8.8ZM17.15,22.4H31.35Q31.35,22.4 31.35,22.4Q31.35,22.4 31.35,22.4Z"/>
</vector>
