<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mutfakNesnesi"
            type="com.example.fooddeliveryapp.entity.Mutfaklar" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewMutfakAd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#83D1D1D1"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondColor">

                <ImageView
                    android:id="@+id/imageViewMutfak"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#B35959"
                    android:backgroundTint="#934949"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewMutfakAd"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:fontFamily="@font/fredoka_one"
            android:text="@{mutfakNesnesi.mutfak_adi}"
            android:textAlignment="center"
            android:textColor="#CB000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

