<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="anasayfaToolbarBaslik" type="String" />
        <variable name="anasayfaFragment" type="com.example.fooddeliveryapp.fragment.AnasayfaFragment" />
        <variable name="restoranlarAdapter" type="com.example.fooddeliveryapp.adapter.RestoranlarAdapter" />
        <variable name="kampanyalarAdapter" type="com.example.fooddeliveryapp.adapter.KampanyalarAdapter" />
        <variable name="mutfaklarAdapter" type="com.example.fooddeliveryapp.adapter.MutfaklarAdapter" />
    </data>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kampanya_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adapter="@{kampanyalarAdapter}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Popüler Restoranlar"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bootcampRestoranCard"
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"

            android:layout_margin="10dp"
            android:elevation="1dp"
            android:padding="10dp"
            android:visibility="gone"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="153dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/burgerking" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/fredoka_one"
                    android:text="ücretsiz gönderim"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewMutfak"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMutfak" />

                <TextView
                    android:id="@+id/textViewRestoranAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Bootcamp Restaurant"
                    app:layout_constraintBottom_toTopOf="@+id/textViewMutfak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/textViewMutfak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Dünya Mutfağı"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/textViewRestoranAd"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRestoranAd" />

                <ImageView
                    android:id="@+id/imageViewPuan"
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewPuan"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/textViewPuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/fredoka_one"
                    android:text="9.5"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewPuan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewPuan"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonFavori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite"
                    app:tint="@color/black" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonFavoriDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/mainColor"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:adapter="@{restoranlarAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>








</layout>